@charset "UTF-8";

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container{
  min-height: 100vh;
  background-color: darkgray;
  display: flex;
  flex-direction: column;
}

.top{
  flex-basis: 100%;
  background-color: white;
  font-size: 1.5em;
  border: 2px solid black;
  padding-bottom: 20px;
}

.main{
  flex: 1 0 600px;
  font-size: 2em;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6";
}

.item{
  border: 2px solid black;
  background-color: white;
}

.bottom{
  flex-basis: 100%;
  background-color: white;
  font-size: 1.5em;
  border: 2px solid black;
  padding-bottom: 20px;
}

.item1{
  grid-area: item1;
  min-width: 250px;
}
.item2{
  grid-area: item2;
  min-width: 250px;
}
.item3{
  grid-area: item3;
  min-width: 250px;
}
.item4{
  grid-area: item4;
}
.item5{
  grid-area: item5;
}
.item6{grid-area: item6;
}

@media (max-width: 780px){
  .main{
    grid-template-areas: 
  "item1 item1 item1"
  "item2 item2 item2"
  "item3 item3 item3"
  "item4 item4 item4"
  "item5 item5 item6";
  }
}

@media (max-width: 630px){
  .main{
    grid-template-areas: 
  "item1 item1 item1"
  "item2 item2 item2"
  "item3 item3 item3"
  "item4 item4 item4"
  "item5 item5 item5"
  "item6 item6 item6";
  }
}