<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        background-color: rgba(174, 130, 214, 0.678);
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: rgb(136, 18, 247);
      }

      a:hover {
        color: brown;
        text-decoration: underline;
      }

      a:active {
        color: blue;
      }

      a::before {
        content: "♠ ";
      }

      a::after {
        content: " ♠";
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>

    <ul type="square">
      <li><a href="">Repositorio githhub</a></li>
      <li><a href="">Canal do youtube</a></li>
      <li><a href="">Site do curso em video</a></li>
    </ul>
  </body>
</html>
