<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papa Rato</title>
    <style>
      @font-face {
        font-family: "london";
        src: url(/fonts/OldLondon.ttf) format("truetype"),
          url(fonts/Olondon_.otf) format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      h1 {
        font-family: "london", Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 3em;
        text-align: center;
      }

      p {
        font-family: "Courier New", Courier, monospace;
        font-size: 1em;
        text-align: justify;
        text-indent: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Papa Rato capitulo 9 Versiculo 3</h1>
    <p>
      Lorem ipsum bileu mama pau dolor sit amet consectetur adipisicing elit.
      Corporis, ipsam praesentium et maiores est laudantium cum iusto libero,
      dolor architecto thalita come cocore quas perspiciatis. Perferendis natus
      saepe quos beatae rem aut totam?
    </p>
  </body>
</html>
