<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google fonts</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: "Montserrat", sans-serif;
      }

      h1 {
        font: 4em "montserrat";
        text-decoration: underline;
      }

      h2 {
        font: 3em "montserrat";
        text-decoration: underline;
      }

      p {
        font: italic 1.5em "montserrat";
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, numquam!
      Praesentium quam voluptatum qui nemo cum esse nesciunt saepe nobis harum
      tempore quibusdam, labore tempora corrupti illum repudiandae
      exercitationem aut.
    </p>
    <h2>Titulo 2</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor
      iusto quos consequuntur aliquid. Vel dolorem qui architecto iusto rerum
      asperiores aspernatur molestias consequatur ducimus minus porro hic,
      assumenda pariatur.
    </p>
  </body>
</html>
