<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      width: 600px;
      height: 300px;
      border-collapse: collapse;
      border: 1px solid black;
      
    }

    thead{
      text-align: center;
      font-weight: bold;
      background-color: lightgrey;
    }

    td,th{
      border: 1px solid black;
    }

    th.principal{
      text-align: center;
      font-weight: bold;
      background-color: lightblue;
    }

    #mulher{
      background-color: lightcoral;
    }
  </style>
</head>
<body>
  <table>
    <thead>
        <tr>
          <th scope="col">Grupo</th>
          <th scope="col">Nomes</th>
          <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
    </thead>
      <tbody>
        <tr>
          <th class="principal" rowspan="3" id="mulher" scope="rowgroup">Mulheres</th>
          <td>Ana Maria Santos</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
        <tr>
          <td>Beatriz Souza</td>
          <td>Hulk</td>
          <td>Inception</td>
          <td>Batman</td>
        </tr>
        <tr>
          <td>Cláudia Melo</td>
          <td>Obvlion</td>
          <td>Matrix</td>
          <td>Big Hero</td>
        </tr>
        <tr>
          <th class="principal" rowspan="3" scope="rowgroup">Homens</th>
          <td>Bruno Mendonça</td>
          <td>Intcaveis</td>
          <td>Amnésia</td>
          <td>Gladior</td>
        </tr>
        <tr>
          <td>Daniel Lourenço</td>
          <td>Wall-e</td>
          <td>Old boy</td>
          <td>Gladior</td>
        </tr>
        <tr>
          <td>Fabiano Mota</td>
          <td>Star wars5</td>
          <td>Taxi Driver</td>
          <td>Toy Story</td>
        </tr>
      </tbody>
  </table>
</body>
</html>