<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio de tabela</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      width: 600px;
      height: 100px;
      border-collapse:collapse;
    }

    th{
      border: 1px solid black;
      background-color: grey;
      color: white;
      padding: 10px;
    }

    td{
      border: 1px solid black;
      text-align: center;
      padding: 5px;
    }
    th.media{
      text-align: left;
    }

    th.materia{
      background-color: white;
      color: black;
      font-weight: bold;
    }

    td.disciplinas{
      text-align: left;
      padding-left: 8px;
    }
  </style>
</head>
<body>
  <h1>Minha Tabela</h1>

  <table>
    <thead>
      <tr>
        <th rowspan="2" scope="col">Area</th>
        <th rowspan="2" scope="col">Disciplina</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Media</th>
      </tr>
      <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
       <th rowspan="5" class="materia" scope="rowgroup">Exatas</th>
      </tr>
      <tr>
        <td class="disciplinas">Matématica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplinas">Fisica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplinas">Quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplinas">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" class="media" scope="col">Média de exatas</th>
        <th scope="col">0.0</th>
      </tr>
      <tr>
        <th rowspan="3" class="materia" scope="rowgroup">Humanas</th>
      </tr>
      <tr>
        <td class="disciplinas">
          História
        </td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplinas">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" class="media" scope="col">Média de Humanas</th>
        <th scope="col">0.0</th>
      </tr>
    </tbody>
  </table>
  
</body>
</html>