<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body{
        background-color: rgb(181, 162, 199);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        text-align: justify;
      }

      header{
        text-align: center;
        background-color: rgb(206, 199, 212);
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.377);
      }

      section{
        margin: 10px;
        padding: 10px;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.377);

      }

      nav{
        background-color: rgba(109, 86, 131, 0.575);
        padding: 2px;
        margin: auto 310px auto 310px;
  
      }

      nav > a{
        text-decoration: none;
        font-weight: bold;
        
      }

      nav > a:hover{
        
        text-decoration: underline;
        border-radius: 2px;
        box-shadow: 2px 2px 2px black;

      }

      #assuntos{
        background-color: rgb(143, 102, 179);
        
      }

      aside{
        text-align: right;
        margin-right: 5px;
      }

      footer{
        background-color: rgb(206, 199, 212);
        text-align: center;
        padding: 4px;

      }

      footer > p{
        margin: 0;
      }



    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section>
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="assuntos">
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi ea sapiente, sint quae doloremque harum molestiae quisquam repellat eum deleniti consequuntur modi quibusdam iusto debitis eaque nisi vitae nam!</p>
          <aside>
            <p>Escrito por Camila Serrani</p>
          </aside>
        <article>
          <h2>Mercado de ações despenca no último mês</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque commodi nisi, quia alias, laboriosam, enim dolorem qui optio reprehenderit id labore ipsam quae eos! Hic beatae repudiandae quos esse incidunt.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam maxime voluptatem quasi, repellat, distinctio impedit, quos voluptate quidem laborum accusantium molestiae facilis nisi totam consequatur fugit nam perferendis sapiente.</p>
          <aside>
            <p>Escrito por João Paulo Torres</p>
          </aside>
        </article>
      </section>

    </main>
    <footer>
      <p>Desenvolvido por CamilaSerrani</p>
    </footer>
  </body>
</html>
